# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# FastAPI
SECRET_KEY=changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234567890
ADMIN_USERNAME=admin
ADMIN_FIRST_NAME=Daniel
ADMIN_LAST_NAME=Lee
